{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "esgeo.ai" }],
      "destination": "https://www.esgeo.ai/:path*",
      "permanent": true
    },
    {
      "source": "/admin",
      "destination": "/api/admin/auth",
      "permanent": false
    },
    {
      "source": "/llm.txt",
      "destination": "/llms.txt",
      "permanent": true
    },
    {
      "source": "/premium/:path*",
      "destination": "/curso",
      "permanent": false
    },
    {
      "source": "/coach",
      "destination": "/metodologia",
      "permanent": true
    },
    {
      "source": "/casos-reales",
      "destination": "/casos",
      "permanent": true
    },
    {
      "source": "/consultor-geo",
      "destination": "/experto-geo",
      "permanent": true
    },
    {
      "source": "/especialista-geo",
      "destination": "/experto-geo",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/:spa(success|unsubscribe)",
      "destination": "/spa.html"
    },
    {
      "source": "/:spa(success|unsubscribe)/:rest*",
      "destination": "/spa.html"
    }
  ],
  "crons": [
    {
      "path": "/api/email-sequence",
      "schedule": "0 9 * * *"
    }
  ],
  "functions": {
    "api/checkout.ts": {
      "maxDuration": 10
    },
    "api/email-sequence.ts": {
      "maxDuration": 60
    },
    "api/stripe-webhook.ts": {
      "maxDuration": 60,
      "includeFiles": "premium/**"
    },
    "api/admin/auth.ts": {
      "maxDuration": 5
    },
    "api/admin/metrics.ts": {
      "maxDuration": 15
    },
    "api/premium-health.ts": {
      "maxDuration": 10,
      "includeFiles": "premium/**"
    },
    "api/analyze.js": {
      "maxDuration": 30
    },
    "api/scan.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/premium/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ]
}
