{
  "f1": {
    "name": "F1. Fundamentos de accesibilidad generativa",
    "filename": "F1-Fundamentos-Accesibilidad-Generativa-PREMIUM.pdf",
    "hash": "ea8f7deef5e9476d"
  },
  "f2": {
    "name": "F2. Contexto semántico",
    "filename": "F2-Contexto-Semantico-PREMIUM.pdf",
    "hash": "bf93e1e60cb6449f"
  },
  "f3": {
    "name": "F3. Autoridad generativa",
    "filename": "F3-Autoridad-Generativa-PREMIUM.pdf",
    "hash": "3811eebcb25d4506"
  },
  "f4": {
    "name": "F4. Validación conversacional",
    "filename": "F4-Validacion-Conversacional-PREMIUM.pdf",
    "hash": "2ca6500e93344764"
  },
  "f5": {
    "name": "F5. Mantenimiento evolutivo",
    "filename": "F5-Mantenimiento-Evolutivo-PREMIUM.pdf",
    "hash": "b7d67e4aed98490b"
  }
}
